[Setting]
;Korean, English, Chinese, Japaness, Russian, German, French, 
;Spanish, Portuguese, Italian, Vietnamese,Thai, Malay, Indonesian,
;Bengali, Kazakh, Ukrainian, Uzbek ,Mongolian ,Arabic, Hebrew, Turkish
language=Korean
gpu=NVIDIA GeForce GTX 1060 6GB
logo_mode=0
logo_name=Osstem T2
auto_return=0
ethernet_speed_check=0
log_debug_mode=1
equipment=T2
ethernet_restart=0
pano_result_cutting=1
touchpad_type=0
ct_man_kv=95
ct_man_ma=60
ct_woman_kv=90
ct_woman_ma=60
ct_child_kv=85
ct_child_ma=60
pano_man_kv=80
pano_man_ma=100
pano_woman_kv=75
pano_woman_ma=100
pano_child_kv=70
pano_child_ma=100
ceph_man_kv=85
ceph_man_ma=100
ceph_woman_kv=80
ceph_woman_ma=100
ceph_child_kv=75
ceph_child_ma=100
Aging=0
preset_teen=1
ct_teen_kv=85
ct_teen_ma=60
pano_teen_kv=70
pano_teen_ma=100
ceph_teen_kv=75
ceph_teen_ma=100
low_dose=1
ct_low_kv=95
ct_low_ma=60
ct_ultra_low_kv=95
ct_ultra_low_ma=30
ceph_carpus_kv=60
ceph_carpus_ma=50
modality_ct=CT
modality_pano=PX
modality_ceph=DX

[CT]
frame_number=600
binning_mode=1
kv=95
ma=6.0
tube_mode=2
empty_frame_value_varian_1=79
empty_frame_value_varian_2=41
empty_frame_value_varian_3=41
empty_frame_value_sen1_1=84
empty_frame_value_sen1_2=51
empty_frame_value_sen1_3=131
empty_frame_value_varian_1_r=35
empty_frame_value_varian_2_r=161
empty_frame_value_sen1_1_r=22
empty_frame_value_sen1_2_r=142
mar=off
volume_width=752
volume_height=450
volume_pitch=0.2
volume_offset_x=0
volume_offset_y=0
volume_offset_z=45
post=1
sensor=1
;varian:1, sen1:2
vmot=45
ct_data_drive=D:
one3d_check=1
exposure_time =21.700000
dap=237.366985
FOV_default_position=0
auto_defect_mode=1
ct_post_script_varex_5x5=adf,300,0.1,4,sharp,1
ct_post_script_varex_15x9=adf,200,0.1,5,sharp,2.5
;ct_post_script_varex_15x9=
ct_post_script_sen1_5x5=adf,500,0.20,12,sharp,1
ct_post_script_sen1_15x9=adf,1000,0.1,10,sharp,1.2
empty_frame_value_drtech_3=50
empty_frame_value_drtech_2=50
empty_frame_value_drtech_1=38
empty_frame_value_drtech_3_r=50
empty_frame_value_drtech_2_r=88
empty_frame_value_drtech_1_r=44
dose=7932.568699
ctdi=10.773783
ct_post_script_varex_5x5_high=adf,100,0.06,2,sharp,1.0
ct_post_script_varex_5x5_low=adf,600,0.1,16,sharp,1.2
ct_post_script_varex_5x5_ultra_low=adf,600,0.1,20,sharp,1.2
ct_post_script_varex_15x9_high=adf,400,0.08,10,sharp,1.1
ct_post_script_varex_15x9_low=adf,600,0.1,13,sharp,1.1
ct_post_script_varex_15x9_ultra_low=adf,600,0.08,20,sharp,1.1
default_mode=2
empty_frame_value_varian_3_r=55
lastModeMemory=3

[Pano]
frame_number=1750
frame_cutting_number=0
image_width=2320
width_step=1
preset=6
; 0:Light,       1:Middle,       2:Strong
; 3:Heavy Light, 4:Heavy Middle, 5:Heavy Strong
num_arch=0
num_mode=0
num_scan_time=0
autosave=0
regi_based_pano=1
kv=70
ma=10.0
exposure_time =12.090000
dap=13.579585
fgamma = 300
Preset_Mode=0
MSCE_Filter_ON=
MSCE_Filter_fL1_l=
MSCE_Filter_fL2_l=
MSCE_Filter_fL3_l=
MSCE_Filter_fL4_l=
MSCE_Filter_fSigma=
Autogamma_Filter_ON=
Autogamma_Filter_fGamma=
autogamma=
Clahe_Filter_ON=
Clahe_Filter_uiXSize=
Clahe_Filter_uiYSize=
Clahe_Filter_uiNrBins=
Clahe_Filter_fCliplimit=
Unsharp_Filter_ON=
unsharp_new=
Adf_Filter_ON=
Adf_Filter_nIter=
adf_i=
Adf_Filter_fa1=
Adf_Filter_fa2=
Adf_Filter_fStep=
Adf_Filter_fThreshold=
DoDenoisingFilter3D_ON=
DoDenoisingFilter3D_nD=
DoDenoisingFilter3D_fSigmaD=
DoDenoisingFilter3D_fSigmaR=
dose=6761.015823
mode=Normal
default_mode=1
lastModeMemory=1


[Ceph]
logo=0
;no logo:0, logo:1
type=2
;image:1, frame:2
flip=0
kv=85
ma=10.0
;no flip:0, flip:1
exposure_time =6.531000
dap=1.309109
sensor=1
dose=606.947629
mode=Lateral
default_mode=1
lastModeMemory=3

[Patient]
chart=20221007040
name=12
gender=M
age=22
birthdate=20001007
StudyDate=
StudyTime=
StudyInstanceUID=
AccessionNumber=
icuid=
equipment=T2
type=Small
time=Fast

[Serial]
port=COM8
engineer=0

[Calibration]
ceph_offset_start=100
ceph_offset_end=2900
ceph_offset_range_left=40
ceph_offset_range_right=20
build=1.5.3
Xocal2build=1.0.3.1
OsstemCalibrationEnable=0
CTCollimatorCalibrationEnable=0

[Expose]
pano=3301
ct=3396
ceph=143

[Backup]
pano=50
ct=50
ceph=50
;no backup=0, 


[Fov]
5x5_Maxillar_RightMolar_Right=25
5x5_Maxillar_RightMolar_Bottom=25
5x5_Maxillar_RightMolar_Gantry=31

5x5_Maxillar_Right_Right=19
5x5_Maxillar_Right_Bottom=25
5x5_Maxillar_Right_Gantry=08

5x5_Maxillar_Incisor_Bottom=25
5x5_Maxillar_Incisor_Gantry=00

5x5_Mandible_RightMolar_Right=26
5x5_Mandible_RightMolar_Bottom=10
5x5_Mandible_RightMolar_Gantry=30

5x5_Mandible_Right_Right=16
5x5_Mandible_Right_Bottom=10
5x5_Mandible_Right_Gantry=04

5x5_Mandible_Incisor_Bottom=10
5x5_Mandible_Incisor_Gantry=00

8x9_Right_Right=19
8x9_Right_Bottom=00
8x9_Right_Gantry=20

8x9_Center_Bottom=00
8x9_Center_Gantry=10

10x9_TMJ_Right_Right=35
10x9_TMJ_Right_Bottom=40
10x9_TMJ_Right_Gantry=75

12x9_Sinus_Gantry=30
12x9_Occlusion_Gantry=30
12x9_FullArch_Gantry=30

15x9_Sinus_Gantry=45
15x9_Occlusion_Gantry=45
15x9_FullArch_Gantry=45

15x9_Sinus_Bottom=40
15x9_Occlusion_Bottom=00
15x9_FullArch_Bottom=-10

[Membrain]
FOV_default_position=0
Ceph_default_mode=1
[Aging]
Modality=Pano
Time=16sec
Mode=Normal
Arch=Standard
Area=FullArch
[Recon]
mar=0
